# AdventOfCode

./: .gitignore  Cargo.toml  README.md  readme.md
2015/C#/: AdventOfCode2015.sln
2015/C++/: main.cpp
2015/C++/AdventOfCode1/: AdventOfCode1.vcxproj  main.cpp
2015/C++/AdventOfCode10/: AdventOfCode10.vcxproj  main.cpp
2015/C++/AdventOfCode11/: AdventOfCode11.sln  AdventOfCode11.vcxproj  main.cpp
2015/C++/AdventOfCode12/: AdventOfCode12.vcxproj
2015/C++/AdventOfCode16/: AdventOfCode16.sln
2015/C++/AdventOfCode17/: AdventOfCode17.vcxproj
2015/C++/AdventOfCode18/: main.cpp
2015/C++/AdventOfCode2/: AdventOfCode2.sln  AdventOfCode2.vcxproj
2015/C++/AdventOfCode4/: AdventOfCode4.vcxproj
2015/C++/AdventOfCode5/: AdventOfCode5.sln  AdventOfCode5.vcxproj
2015/C++/AdventOfCode6/: AdventOfCode6.sln  AdventOfCode6.vcxproj  (+2 more)
2016/Day_2/: main.cpp
2016/Day_6/: main.cpp
2016/Day_7/: main.cpp
2017/: AdventOfCode2017.sln  Day1.cpp  Day1.h  Day10.cpp  Day10.h  Day11.cpp  Day11.h  Day12.cpp  Day12.h  Day13.cpp  Day13.h  Day14.cpp  Day14.h  Day15.cpp  Day15.h  Day16.cpp  Day16.h  Day17.cpp  Day17.h  Day2.cpp  Day2.h  Day20.cpp  Day20.h  Day22.cpp  Day22.h  Day24.cpp  Day24.h  Day3.cpp  Day3.h  Day4.cpp  Day4.h  Day5.cpp  Day5.h  Day6.cpp  Day6.h  Day7.cpp  Day7.h  Day8.cpp  Day8.h  Day9.cpp  (+4 more)
2017/Example/: Day7Part1.txt
2018/C#/: AdventOfCode2018.sln
2018/C++/: AdventOfCode2018.sln  Day1.cpp  Day1.h  Day2.cpp  Day2.h  main.cpp
2019/C#/: AdventOfCode2019.sln
2020/: AdventOfCode2020.sln  Day1.cpp  Day10.h  Day11.h  Day13.h  Day14.cpp  Day16.cpp  Day16.h  Day17.cpp  Day18.h  Day19.cpp  Day2.cpp  Day3.cpp  Day3.h  Day4.h  Day6.cpp  Day6.h  Day7.cpp  Day7.h  Day9.h
2021/: AdventOfCode2021.sln
2021/AdventOfCode2021/: Helpers.cs  Program.cs
2021/Tests/: Day17Tests.cs
2022/: AdventOfCode2022.sln  Program.cs
2022/Days/: Day1.cs  Day10.cs  Day11.cs  Day13.cs  Day18.cs  Day2.cs  Day21.cs  Day25.cs  Day25_by_hand.txt  Day3.cs  Day5.cs  Day7.cs  RegexHelper.cs
2023/AdventOfCode2023/: Program.cs
2023/C#/: AdventOfCode2023.sln
2023/Rust/: .gitignore
2024/: AdventOfCode2024.sln
2024/AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
2024/AdventOfCode2024/Day23/: Day23.cs  Network.cs  TriLink.cs
2024/AdventOfCode2024/helpers/: Grid.cs  Helpers.cs  LongPoint.cs  Point.cs  RegexHelper.cs
2024/AdventOfCode2024/input/example/: day12e6.txt  day15e4.txt  day15e5.txt  day15e6.txt  day7e2.txt
2024/AdventOfCode2024/tests/: Day12Tests.cs
2024/AdventOfCode2024Tests/: AdventOfCode2024Tests.csproj  Day12Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs
2025/: .luarc.json  day1.lua  day2.lua  day3.lua  day4.lua  day5.lua  day6.lua  day8.lua  helpers.lua  inspect.lua
AdventOfCode2015/: Day7.cpp  Day7.h  main.cpp
AdventOfCode2015/AdventOfCode1/: AdventOfCode1.sln  AdventOfCode1.vcxproj
AdventOfCode2015/AdventOfCode10/: AdventOfCode10.sln
AdventOfCode2015/AdventOfCode12/: AdventOfCode12.sln  input2.txt  main.cpp
AdventOfCode2015/AdventOfCode16/: AdventOfCode16.vcxproj  main.cpp
AdventOfCode2015/AdventOfCode17/: AdventOfCode17.sln  main.cpp
AdventOfCode2015/AdventOfCode18/: AdventOfCode18.sln  AdventOfCode18.vcxproj
AdventOfCode2015/AdventOfCode2/: main.cpp
AdventOfCode2015/AdventOfCode3/: AdventOfCode3.sln  AdventOfCode3.vcxproj  main.cpp
AdventOfCode2015/AdventOfCode4/: AdventOfCode4.sln  main.cpp
AdventOfCode2015/AdventOfCode5/: main.cpp
AdventOfCode2015/AdventOfCode6/: AdventOfCode6.vcxproj.filters  save_png.cpp
AdventOfCode2015/AdventOfCode9/: main.cpp
AdventOfCode2017/: AdventOfCode2017.psess  AdventOfCode2017.sln  AdventOfCode2017.vcxproj  AdventOfCode2017.vcxproj.filters  AdventOfCode2017171223.vspx  Day1.cpp  Day1.h  Day10.cpp  Day10.h  Day11.cpp  Day11.h  Day12.cpp  Day12.h  Day13.cpp  Day13.h  Day14.cpp  Day14.h  Day15.cpp  Day15.h  Day16.cpp  Day16.h  Day17.cpp  Day17.h  Day2.cpp  Day2.h  Day20.cpp  Day20.h  Day22.cpp  Day22.h  Day24.cpp  Day24.h  Day3.cpp  Day3.h  Day4.cpp  Day4.h  Day5.cpp  Day5.h  Day6.cpp  Day6.h  Day7.cpp  (+8 more)
AdventOfCode2018/: AdventOfCode2018.sln  AdventOfCode2018.vcxproj  AdventOfCode2018.vcxproj.filters  main.cpp
AdventOfCode2018/AdventOfCode2018/: Helpers.cs  Program.cs
AdventOfCode2018cpp/: Day1.cpp  Day1.h  Day2.cpp  Day2.h  main.cpp
AdventOfCode2019/: AdventOfCode2019.sln
AdventOfCode2019/AdventOfCode2019/: AdventOfCode2019.vcxproj  AdventOfCode2019.vcxproj.filters  Day1.cpp  Day1.h  Day2.cpp  Day2.h  main.cpp
AdventOfCode2020/: AdventOfCode2020.cpp  AdventOfCode2020.vcxproj  AdventOfCode2020.vcxproj.filters  Day1.cpp  Day1.h  Day10.cpp  Day10.h  Day11.cpp  Day11.h  Day12.cpp  Day12.h  Day13.cpp  Day13.h  Day14.cpp  Day14.h  Day15.cpp  Day15.h  Day16.cpp  Day16.h  Day17.cpp  Day17.h  Day18.cpp  Day19.h  Day2.cpp  Day2.h  Day3.cpp  Day3.h  Day4.cpp  Day4.h  Day5.cpp  Day5.h  Day6.cpp  Day6.h  Day7.cpp  Day7.h  Day8.cpp  Day8.h  Day9.cpp  Day9.h  Helpers.cpp  (+1 more)
AdventOfCode2020/input/: day19example.txt
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2021/AdventOfCode2021/: Helpers.cs  Program.cs
AdventOfCode2021/Tests/: Day16Tests.cs  Day17Tests.cs  HelperTests.cs
AdventOfCode2022/: AdventOfCode2022.sln  Program.cs
AdventOfCode2022/Days/: Day1.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day17.cs  Day18.cs  Day2.cs  Day21.cs  Day25.cs  Day25_by_hand.txt  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Grid.cs  Grid3D.cs  Helpers.cs  RegexHelper.cs
AdventOfCode2022/Input/: day13.txt  day18.txt  day2.txt  day21.txt
AdventOfCode2023/days/: Day2.cs
Day_1/: main.cpp
Day_2/: main.cpp
Day_3/: main.cpp
Day_4/: main.cpp
Day_5/: main.cpp  md5.cpp
Day_5/Release/: Day_5.iobj  Day_5.ipdb
Day_7/: example.txt  main.cpp  mainpart2.cpp
Day_7/Debug/: main.obj.enc
Day_8/: main.cpp
src/: main.rs
(+111 files in other folders)
